.version {
  .position(absolute, @bottom: 5px, @right: 15px);
  color: @text-grey;
  cursor: pointer;
  .font(11px, @font-light);

  &:hover {
    text-decoration: underline;
    color: @text-grey;
  }
}
