// Colours
@text-grey: #AEB1B5;
@light-background: #464E58;
@middle-background: #28313D;
@dark-background: #1A212A;
@separator-colour: #5B626B;
@chart-teal: #37D8BC;
@chart-fade: #307A71;
@font-thin: 100;
@font-light: 300;
@font-medium: 500;

@search-background: @light-background;
@favourites-background: @middle-background;

// Dimensions
@sidebar-width: 280px;
@expanded-width: 230px;
@toolbar-height: 50px;
@shadow-depth: 2px;
@star-width: 16px;
@bubble-width: 10px;
// Declared here as used outside of the favourite card styling.
@favourite-padding-right: 15px;

@icon-transition-duration: 0.5s;
