.search.compact-search {
  display: none;
}

.compact {
  #search-scroll {
    .position(absolute, @top: 35px, @bottom: 0px);
  }

  .search.compact-search {
    display: block;

    &.expanded .close {
      background-image: url('../../../assets/png/close.png');
      .position(relative, @top: -24px, @right: 5px);
      float: right;
    }
    &.search .search-result.selected.dark {
      background-color: transparent;

      &.darkens:hover {
        background-color: @dark-background;
      }
    }
  }

  .search.main-search {
    display: none;
  }
}
