@hover-colour: #455D63;
@flash-colour: #447272;

@-webkit-keyframes search {
  0% {
    background-color: @flash-colour;
  }

  100% {
    background-color: @search-background;
  }
}

@-webkit-keyframes favourites {
  0% {
    background-color: @flash-colour;
  }

  100% {
    background-color: @favourites-background;
  }
}

.expanded {
  width: @expanded-width;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in;
}

.search.expanded {
  -webkit-animation-name: search;
}

.favourites.expanded {
  -webkit-animation-name: favourites;
}

.closed-window-selection {
  position: absolute;
  bottom: 0;
  left: 50px;
  height: 40px;
  background-color: @middle-background;
  width: @expanded-width;
  border-top: 1px solid @dark-background;
}

.favourite-closed {
  bottom: 10px;
  right: 15px;
  position: absolute;
  height: 20px;
  width: 20px;
}

.favourite-closed-cover {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 9;
}

.closed-window-selection {
  .closed-selection {
    bottom: 45px;
    left: 235px;
    box-shadow: -2px -2px 2px 0px @dark-background;
  }

  .bubble-head {
    left: 250px;
    bottom: 40px;
  }
}

.contracted {
  width: (@sidebar-width - @expanded-width);
}

.favourites.contracted:hover, .search.contracted:hover {
  background: @hover-colour;
}

.sidetab {
  opacity: 1;

  &.ng-hide-remove {
    transition: all 0.1s linear 0.3s;
  }

  &.ng-hide-add {
    transition: all 0.1s linear;
  }

  &.ng-hide {
    opacity: 0;
  }
}

.sidebars {
  width: @sidebar-width !important;
  height: 100%;
  float: left;
}

.sidetab-top {
  height: @toolbar-height;
}

.darkens:hover {
  background: @dark-background;
}

.top-icon {
  color: @icon-colour;
  float: right;
  width: 20px;
  margin-right: 15px;
  margin-top: 15px;
}

.stock-name {
  white-space: nowrap;
  width: 155px;
  .no-overflow;
}

.no-favourites {
  width: 230px;
  padding: 12px 15px 12px 20px;
  color: @icon-colour;
  .font(14px, @font-medium);
}
