#toolbar {
  height: @toolbar-height;
  right: 125px;
  left: @sidebar-width;
  position: absolute;
}

#toolbar .drag {
  -webkit-app-region: drag;
  height: 100%;
}

#logo, #minimise-button, #maximise-button, #compact-button, #normal_size-button, #close-button {
  position: fixed;
  top: 15px;
}

#logo {
  padding-left: 35px;
  width: 350px;
}

#minimise-button, #maximise-button, #compact-button, #normal_size-button, #close-button {
  width: 14px;
}

#maximise-button, #normal_size-button {
  right: 45px;
}

#compact-button {
  right: 75px;
}

#minimise-button {
  right: 105px;
}

#close-button {
  right: 15px;
}

#toolbar img {
  vertical-align: initial;
}

.compact {
  #compact-button {
    right: 45px;
  }

  #minimise-button {
    right: 75px;
  }

  #minimise-button, #compact-button, #close-button {
    top: 7px;
  }
}
