.compact #toolbar {
  #full_view-button {
    .right-alignment(1);
  }

  #minimise-button {
    .right-alignment(2);
  }

  #minimise-button, #full_view-button, #close-button, #closed_tabs-button {
    top: 7px;
  }

  #closed_tabs-button {
    display: inline-block;
    .right-alignment(3);
  }

  .bubble-head {
    top: 30px;
    right: 107px;
  }

  .closed-selection {
    top: 35px;
    right: 25px;
  }
}
