@import './toolbar-mixins.less';
@toolbar-icons-width: 125px;
@toolbar-icons-margin: 15px;
@icons-size: 30px;
@baseImgDir: '../../assets/png';
.toolbarWrapper {
    -webkit-user-select: none;
    position: relative;
    .wrapper {
        height: 1.5rem;
        margin: 15px 20px 5px 5px;
        -webkit-app-region: no-drag;
        position: absolute;
        top: 0;
    }
    .logo {
        margin: 15px 5px 5px 20px;
    }
    .wrapper.action {
        right: 0;
    }
}
#toolbar {
    padding: @toolbar-icons-margin / 2;
    color: white;
    font-family: Helvetica;
    .actionWrapper {
        display: inline-block;
        text-align: right;
        width: 50%;
    }
}
.button-icon.closed_tabs_small {
    background-image: url('@{baseImgDir}/closed_tabs_small.png');
}
.button-icon.closed_tabs_small:hover {
    background-image: url('@{baseImgDir}/closed_tabs_small_active.png');
}
.button-icon.minimise {
    background-image: url('@{baseImgDir}/minimise.png');
}
.button-icon.minimise:hover {
    background-image: url('@{baseImgDir}/minimise_active.png');
}
.button-icon.compact {
    background-image: url('@{baseImgDir}/compact.png');
}
.button-icon.compact:hover {
    background-image: url('@{baseImgDir}/compact_active.png');
}
.button-icon.full_view {
    background-image: url('@{baseImgDir}/full_view.png');
}
.button-icon.full_view:hover {
    background-image: url('@{baseImgDir}/full_view_active.png');
}
.button-icon.maximise {
    background-image: url('@{baseImgDir}/maximise.png');
}
.button-icon.maximise:hover {
    background-image: url('@{baseImgDir}/maximise_active.png');
}
.button-icon.normal_size {
    background-image: url('@{baseImgDir}/normal_size.png');
}
.button-icon.normal_size:hover {
    background-image: url('@{baseImgDir}/normal_size_active.png');
}
.button-icon.closeIcon {
    background-image: url('@{baseImgDir}/close.png');
}
.button-icon.closeIcon:hover {
    background-image: url('@{baseImgDir}/close_active.png');
}
.button-icon.star {
    background-image: url('@{baseImgDir}/favourite_off.png');
}
.button-icon.star.active,
.button-icon.star:hover {
    background-image: url('@{baseImgDir}/favourite_on.png');
}
