@compact-toolbar-height: 34px;
@compact-toolbar-width: 230px;
﻿.compact {
  .main-content {
    margin-left: 0;
  }

  .toolbarWrapper {
    height: @compact-toolbar-height;
    width: @compact-toolbar-width;

    #logo {
        display: none;
    }

    .wrapper {
      margin: 10px 5px 5px 5px;
    }
  }
}
