.closed-time {
  font-size: 12px;
  font-weight: @font-thin;
  line-height: 1.4;
}

.closed-stock {
  font-size: 13px;
}

.closed-card {
  height: 60px;
  border-bottom: 1px solid @separator-colour;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  cursor: default;
}

.closed-card:hover {
  background: @dark-background;
}