html, body {
  overflow-x: hidden;
  overflow-y: hidden;
  background: @background-colour;
  fill: @primary-white;
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  height: 100%;
  min-width: @min-width-supported;
}

svg {
  shape-rendering: crispEdges;
}

path.line {
  shape-rendering: auto;
}
  
text {
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
}

#app-container {
  max-width: @container-lg;
  height: 100%;
  margin: 0 auto;
}

.container,
.container-fluid {
  height: 100%;
  background: @background-colour;
}

.row {
  width: 100%;
}

[class*="col-"] {
  height: 100%;
}

.cartesian-chart {
  .axes-container {
    overflow: visible;
  }
  .background {
    fill: @background-colour;
  }
}
