#charts-container, #overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  #primary-container,
  #overlay-primary-container {
    width: 100%;
    flex: 5;
  }

  .secondary-container,
  .overlay-secondary-container {
    flex: 1;
  }

  .x-axis-row {
    flex: 0 0 @x-axis-height;
    display: flex;
    flex-direction: row;

    #x-axis-container {
      flex: 1;
      height: @x-axis-height;
      margin-right: @y-axis-width;
    }
  }

  #navbar-row,
  #overlay-navbar-row {
    flex: 0 0.5 @navigator-height;
    display: flex;
    flex-direction: row;

    #navbar-container {
      flex: 1;
      max-height: @navigator-height;
      margin-right: @y-axis-width;

      .cartesian-chart {
        display: block;
      }
    }
  }
}
