.sideScroll {
  top: 52px;
  bottom: 0px;
  position: fixed;
  padding-bottom: 30px;
  padding-bottom: 0px;

  .mCSB_scrollTools {
    left: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.sideScroll:hover .mCSB_dragger_bar {
  opacity: 0.75;
}

.mCSB_dragger_bar {
  opacity: 0;
  width: 10px !important;
  background-color: @dark-background !important;
}

.mCSB_draggerRail {
  display: none !important;
}

.mCSB_container {
  margin-right: 0px !important;
}
