.logo {
  display: table !important;
  margin: 0 auto;
}

a.svg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

a {
  cursor: pointer;
}

a.svg {
  display: block;
  position: relative;
}