.search {
  float: left;
  height: 100%;
  background-color: @search-color;
  margin-right: 1px;
  transition: @transition;
}

.buffer {
  height: 3px;
  color: @separator-color;
  margin: 0px;
  margin-top: 4px;
}