.preview {
  padding: 0px;
  height: 121px;
}

.previews {
  opacity: 1;
}

.darkens:hover {
  background: @dark-background;
}

.previews.ng-hide-remove {
  transition: all 0.1s linear 0.3s;
}

.previews.ng-hide-add {
  transition: all 0.1s linear;
}

.previews.ng-hide {
  opacity: 0;
}

.sidebars {
  width: @search-sidebar-width !important;
  height: 100%;
  float: left;
}

.preview-top {
  margin-bottom: 5px;
}

h6 small, h4 small {
  color: white;
}

h6, h4 {
  margin: 2px;
}