@import "../../../node_modules/d3fc-showcase/src/assets/styles/style.less";

@import "variables.less";
@import "logo.less";
@import "sidebar.less";
@import "search.less";
@import "favourites.less";

.row {
  margin: 0px;
}

.main {
  height: 100%;
  background-color: @dark-background;
  padding: 4px;
}

.form-control {
  border: none;
  background: transparent;
  color: @icon-color;
  transition: @transition;
  font-size: 13px;
}

.main-content {
  bottom: 10px;
  position: absolute;
  top: 166px;
  left: @main-content-left-padding;
  right: 10px;
  height: auto;
}

.full-content {
  width: 100%;
  height: 100%;
  border: none;
}

.right-content {
  padding-left: @search-sidebar-width;
}
