@minichart-error-colour: white;
@minichart-width: 145px;
@minichart-height: 40px;

.overflow {
  overflow: visible;
}

minichart {
  .position(absolute);
  padding-top: 19px;
  .overflow;
}

/* mbs */
.minichartWrapper{
    float: left;
}

.minichart {
  .size(@width: @minichart-width, @height: @minichart-height);
  .overflow !important;

  svg {
    .overflow;
  }

  g {
    // This fill gets overridden in minichart controller
    // (Each linear gradient has a unique ID.)
    fill: @middle-background;
    stroke: @chart-teal !important;

    path.line {
      stroke: @chart-teal;
    }

    .point {
      fill: @chart-teal !important;
    }
  }
}

.minichart-gradient {
  &.top {
    stop-color: @chart-teal;
    stop-opacity: 0.5;
  }

  &.bottom {
    stop-color: @chart-teal;
    stop-opacity: 0;
  }
}

.minichart-error {
  padding: 0px 3px;
  text-align: center;
  .font(12px, @font-thin);
  color: @minichart-error-colour;
}
