@favourite-height: 100px;
@favourite-padding-left: 0px;
@favourite-padding-top: 5px;
@favourite-padding-right: 4px; // not sure why this isn't 5
@favourite-padding-bottom: 10px;
@top-height: 30px;
@fav-split-color: #323A48;

.favourites {
  float: right;
  height: 100%;
  background-color: @favourites-background;
  transition: @transition;
}

.hover-area {
  background-color: @fav-split-color;
  height: 1px;
}

.drop-target {
  height: @favourite-height;
}

// Don't nest this as it is the root element of the injected HTML for tearout windows
.favourite {
  padding-top: @favourite-padding-top;
  padding-bottom: @favourite-padding-bottom;
  padding-right: @favourite-padding-right;
  padding-left: @favourite-padding-left;
  height: @favourite-height;
  width: @expanded-width;

  .top {
    padding-left: 10px;
    transition: @transition;
  }

  .bottom {
    padding-top: 1px;
  }

  .star, .tearable {
    float: right;
  }

  .tearable {
    width: 16px;
    margin-left: 5px;
    cursor: move;
  }

  .name {
    font-size: 12px;
    font-weight: @font-thin;
    line-height: 1.4;
  }

  .details {
    float: right;
    text-align: right;
    padding-top: 1px;

    .price {
      font-size: 18px;
      font-weight: @font-medium;
      line-height: 1.0;
    }

    .delta {
      padding-top: 4px;
      line-height: 1.0;
      font-size: 14px;
    }

    .delta, .percentage {
      font-weight: @font-light;
      padding-right: 1px;
    }

    .stock-arrow {
      height: 9px;
      padding-bottom: 1px;
      padding-right: 3px;
    }

    .percentage {
      display: inherit;
      font-size: 12px;
      line-height: 1.2;
    }
  }

  .code {
    padding-top: 1px;
    font-size: 20px;
    font-weight: @font-medium;
    line-height: 1.0;
  }
}

.scrollPadding:hover .top {
  padding-left: 20px !important;
}

.dark {
  background: @dark-background;
}
