.compact {
  .favourites {
    .dark, .darkens:hover {
      background: @favourites-background;
    }

    &.active {
      .dark, .darkens, .hover-area {
        background: @highlight-colour;
      }
    }
  }

  .favourite .top {
    transition: none;
  }
}
