minichart {
  position: absolute;
  padding-top: 10px;
  width: 100%;
  overflow: hidden;
}

.minichart {
  background-image: linear-gradient(to bottom, @chart-fade, @middle-background 92%);
  width: @chart-width;
  height: @chart-height;
  overflow: visible !important;

  svg {
    overflow: visible;
  }

  g {
    fill: @middle-background;
    stroke: @chart-teal !important;

    .point {
      fill: @chart-teal !important;
    }
  }
}

.darkens:hover .minichart, .dark .minichart {
  background-image: linear-gradient(to bottom, @chart-fade, @dark-background 92%);

  g {
    fill: @dark-background !important;

    .point {
      fill: @chart-teal !important;
    }
  }
}

.compact {
  .darkens:hover .minichart, .dark .minichart {
    background-image: linear-gradient(to bottom, @chart-fade, @middle-background 92%);

    g {
      fill: @middle-background !important;

      .point {
        fill: @chart-teal !important;
      }
    }
  }
}
